MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Банкомат" Height="351" Width="800">
    <Window.Resources>
        <Style x:Key="MyStack">
            <Setter Property="StackPanel.Orientation" Value="Horizontal" />
            <Setter Property="StackPanel.HorizontalAlignment" Value="Right" />
            <Setter Property="StackPanel.Width" Value="49" />
            <Setter Property="StackPanel.Height" Value="18" />
            <Setter Property="StackPanel.VerticalAlignment" Value="Top" />
            <Setter Property="StackPanel.Margin" Value="0,20,-3,0" />
        </Style>
        <Style x:Key="Btn_1">
            <Setter Property="Button.Content" Value="+" />
            <Setter Property="Button.Padding" Value="0,-3,0,0" />
            <EventSetter Event="Button.Click" Handler="Button_1_Click"/>
        </Style>
        <Style x:Key="Btn_2">
            <Setter Property="Button.Content" Value="-" />
            <Setter Property="Button.Padding" Value="0,-3,0,0" />
            <Setter Property="Button.Width" Value="10" />
            <EventSetter Event="Button.Click" Handler="Button_2_Click"/>
        </Style>

        <Style x:Key="Tb_middle">
            <Setter Property="TextBox.IsReadOnly" Value="True" />
            <Setter Property="TextBox.FontSize" Value="10" />
            <Setter Property="TextBox.Text" Value="{Binding Wish}" />
        </Style>
    </Window.Resources>




    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Rectangle Margin="19,48,0,0" Stroke="Black" Height="266" VerticalAlignment="Top" HorizontalAlignment="Left" Width="444">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF467D22" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="502,64,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"  >
            <ListView x:Name="bank_table"  VerticalAlignment="Center" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="80" Header="Банкнота"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Current}" Width="80" Header="Наличие"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Max}" Width="80" Header="Максимум"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="Main_w" Margin="19,48,0,0" HorizontalAlignment="Left" Width="444" Height="266" VerticalAlignment="Top"  >
            <TextBlock x:Name="Tb_Balance" HorizontalAlignment="Center" Margin="0,159,0,0" TextWrapping="Wrap" TextAlignment="Center"  Text="{Binding StringFormat=Баланс: {0:### ###},  UpdateSourceTrigger=PropertyChanged, Path=Balance}" VerticalAlignment="Top" Height="31" Width="184" FontWeight="Medium" FontSize="20">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFAF5E5E" Offset="0.012"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <Label Content="Добро пожаловать!" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="output" Content="Снять" Margin="0,0,32,0" Height="26" VerticalAlignment="Center" RenderTransformOrigin="0.507,0.093" Click="Output_Click" HorizontalAlignment="Right" Width="52"/>
            <Button x:Name="input" Content="Внести" HorizontalAlignment="Left" Margin="33,119,0,0" VerticalAlignment="Top" Height="28" Width="52" Click="Input_Click"/>
        </Grid>






        <Grid x:Name="Input_Output"   Visibility="Collapsed" Margin="19,48,0,0" Height="266" VerticalAlignment="Top" HorizontalAlignment="Left" Width="444"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="29" Width="51" Click="Back_Click" />
            <Border BorderBrush="Black" BorderThickness="1" Margin="30,64,0,0" CornerRadius="10,10,10,10" HorizontalAlignment="Left" Width="65" Height="42" VerticalAlignment="Top">
                <Grid x:Name="First_tb" DataContext="StaticResource Banknote" >
                    <StackPanel Style="{StaticResource MyStack}">
                        <Button Style="{StaticResource Btn_1}"/>
                        <TextBox Style="{StaticResource Tb_middle}"/>
                        <Button Style="{StaticResource Btn_2}"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.504" FontWeight="Bold" Canvas.Left="22" Canvas.Top="4" Margin="0,4,0,0"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="31,118,0,0" CornerRadius="10,10,10,10" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65">
                <Grid x:Name="Sec_tb" DataContext="StaticResource Banknote">
                    <StackPanel Style="{StaticResource MyStack}">
                        <Button Style="{StaticResource Btn_1}"/>
                        <TextBox Style="{StaticResource Tb_middle}"/>
                        <Button Style="{StaticResource Btn_2}"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.504" FontWeight="Bold" Canvas.Left="22" Canvas.Top="4" Margin="0,4,0,0"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="31,172,0,0" CornerRadius="10,10,10,10" HorizontalAlignment="Left" Width="65" Height="41" VerticalAlignment="Top">
                <Grid x:Name="Th_tb" DataContext="StaticResource Banknote">
                    <StackPanel Style="{StaticResource MyStack}">
                        <Button Style="{StaticResource Btn_1}"/>
                        <TextBox Style="{StaticResource Tb_middle}"/>
                        <Button Style="{StaticResource Btn_2}"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.504" FontWeight="Bold" Canvas.Left="22" Canvas.Top="4" Margin="0,4,0,0"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,64,30,0" CornerRadius="10,10,10,10" HorizontalAlignment="Right" Width="55" Height="42" VerticalAlignment="Top" Grid.Column="2">
                <Grid x:Name="Fo_tb" DataContext="StaticResource Banknote">
                    <StackPanel Style="{StaticResource MyStack}">
                        <Button Style="{StaticResource Btn_1}"/>
                        <TextBox Style="{StaticResource Tb_middle}"/>
                        <Button Style="{StaticResource Btn_2}"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.504" FontWeight="Bold" Canvas.Left="22" Canvas.Top="4" Margin="0,4,0,0"/>

                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,118,30,0" CornerRadius="10,10,10,10" HorizontalAlignment="Right" Width="55" Height="42" VerticalAlignment="Top" Grid.Column="2">
                <Grid x:Name="Fi_tb" DataContext="StaticResource Banknote">
                    <StackPanel Style="{StaticResource MyStack}">
                        <Button Style="{StaticResource Btn_1}"/>
                        <TextBox Style="{StaticResource Tb_middle}"/>
                        <Button Style="{StaticResource Btn_2}"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.504" FontWeight="Bold" Canvas.Left="22" Canvas.Top="4" Margin="0,4,0,0"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,172,30,0" CornerRadius="10,10,10,10" HorizontalAlignment="Right" Width="55" Height="41" VerticalAlignment="Top" Grid.Column="2">
                <Grid x:Name="Si_tb" DataContext="StaticResource Banknote">
                    <StackPanel Style="{StaticResource MyStack}">
                        <Button Style="{StaticResource Btn_1}"/>
                        <TextBox Style="{StaticResource Tb_middle}"/>
                        <Button Style="{StaticResource Btn_2}"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.504" FontWeight="Bold" Canvas.Left="22" Canvas.Top="4" Margin="0,4,0,0"/>
                </Grid>
            </Border>
            <Button x:Name="But_In_Out" Content="Внести" Margin="37,160,38,0" VerticalAlignment="Top" Height="32" Click="But_In_Out_Click" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,57,0,133" CornerRadius="10,10,10,10" Background="#FF331CDC" HorizontalAlignment="Center" Width="130" Grid.Column="1">
                <TextBox x:Name="Tb_Info" TextWrapping="Wrap" Text="Выберете количество вносимых купюр"  Margin="9,-1,0,15" Background="#FF331CDC" BorderBrush="{x:Null}"  HorizontalAlignment="Left" />

            </Border>
        </Grid>




    </Grid>
</Window>
