MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Банкомат" Height="351" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Rectangle Margin="19,48,388,51" Stroke="Black">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF467D22" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="502,64,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" >
            <ListView x:Name="bank_table"  VerticalAlignment="Center" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding title}" Width="80" Header="Банкнота"/>
                        <GridViewColumn DisplayMemberBinding="{Binding current}" Width="80" Header="Наличие"/>
                        <GridViewColumn DisplayMemberBinding="{Binding max}" Width="80" Header="Максимум"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="Main_w" Margin="19,48,388,51" Visibility="Collapsed" >
            <Button x:Name="input" Content="Внести" HorizontalAlignment="Left" Margin="46,98,0,0" VerticalAlignment="Top" Height="28" Width="52" Click="input_Click"/>
            <Button x:Name="output" Content="Снять" HorizontalAlignment="Left" Margin="291,100,0,0" Width="52" Height="27" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.093" Click="output_Click"/>
            <TextBlock x:Name="Tb_Balance" HorizontalAlignment="Center" Margin="0,159,0,0" TextWrapping="Wrap" TextAlignment="Center"  Text="{Binding StringFormat=Баланс: {0:### ###},  UpdateSourceTrigger=PropertyChanged, Path=Balance}" VerticalAlignment="Top" Height="31" Width="184" FontWeight="Medium" FontSize="20">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFAF5E5E" Offset="0.012"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <Label Content="Добро пожаловать!" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        </Grid>
        <Grid x:Name="Input_Output" Margin="19,48,388,51" >

            <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="29" Width="51" Click="back_Click" />
            <Border BorderBrush="Black" BorderThickness="1" Margin="31,64,0,0" CornerRadius="10,10,10,10" HorizontalAlignment="Left" Width="65" Height="42" VerticalAlignment="Top">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="49" Height="18" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="20" Margin="0,20,0,0">
                        <Button Content="+"  Padding="0,-3,0,0"/>
                        <TextBox  Text="0"  IsReadOnly="True" FontSize="10" Padding="0,0,0,0"/>
                        <Button Content="-" Width="10" Padding="0,-3,0,0"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.504" FontWeight="Bold" Canvas.Left="22" Canvas.Top="4" Margin="0,4,0,0"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="31,118,0,0" CornerRadius="10,10,10,10" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="49" Height="18" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="20" Margin="0,20,-3,0">
                        <Button Content="+"  Padding="0,-3,0,0"/>
                        <TextBox  Text="0"  FontSize="10" Padding="0,0,0,0"/>
                        <Button Content="-" Width="10" Padding="0,-3,0,0"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.504" FontWeight="Bold" Canvas.Left="22" Canvas.Top="4" Margin="0,4,0,0"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="31,172,0,0" CornerRadius="10,10,10,10" HorizontalAlignment="Left" Width="65" Height="41" VerticalAlignment="Top">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="49" Height="18" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="20" Margin="0,20,-3,0">
                        <Button Content="+"  Padding="0,-3,0,0"/>
                        <TextBox  Text="0"  FontSize="10" Padding="0,0,0,0" IsReadOnly="True"/>
                        <Button Content="-" Width="10" Padding="0,-3,0,0"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.504" FontWeight="Bold" Canvas.Left="22" Canvas.Top="4" Margin="0,4,0,0"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,64,41,0" CornerRadius="10,10,10,10" HorizontalAlignment="Right" Width="55" Height="42" VerticalAlignment="Top">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="49" Height="18" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="20" Margin="0,20,-8,0">
                        <Button Content="+"  Padding="0,-3,0,0"/>
                        <TextBox  Text="0" IsReadOnly="True"  FontSize="10" Padding="0,0,0,0" TextChanged="TextBox_TextChanged"/>
                        <Button Content="-" Width="10" Padding="0,-3,0,0"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.504" FontWeight="Bold" Canvas.Left="22" Canvas.Top="4" Margin="0,4,0,0"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,118,41,0" CornerRadius="10,10,10,10" HorizontalAlignment="Right" Width="55" Height="42" VerticalAlignment="Top">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="49" Height="18" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="20" Margin="0,20,-8,0">
                        <Button Content="+"  Padding="0,-3,0,0"/>
                        <TextBox  Text="0" IsReadOnly="True"  FontSize="10" Padding="0,0,0,0"/>
                        <Button Content="-" Width="10" Padding="0,-3,0,0"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.504" FontWeight="Bold" Canvas.Left="22" Canvas.Top="4" Margin="0,4,0,0"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,172,41,0" CornerRadius="10,10,10,10" HorizontalAlignment="Right" Width="55" Height="41" VerticalAlignment="Top">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="49" Height="18" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="20" Margin="0,20,-8,0">
                        <Button Content="+"  Padding="0,-3,0,0"/>
                        <TextBox  Text="0"  IsReadOnly="True" FontSize="10" Padding="0,0,0,0"/>
                        <Button Content="-" Width="10" Padding="0,-3,0,0"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.504" FontWeight="Bold" Canvas.Left="22" Canvas.Top="4" Margin="0,4,0,0"/>
                </Grid>
            </Border>
            <Button x:Name="But_In_Out" Content="Внести" HorizontalAlignment="Center" Margin="0,169,0,0" VerticalAlignment="Top" Height="32" Width="56"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="132,64,0,0" CornerRadius="10,10,10,10" Background="#FF331CDC" Height="76" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130">
                <TextBox x:Name="Tb_Info" TextWrapping="Wrap" Text="Выберете количество вносимых купюр"  Margin="7,7,7,7" Background="#FF331CDC" BorderBrush="{x:Null}"  HorizontalAlignment="Center" TextChanged="TextBox_TextChanged_3"/>

            </Border>






        </Grid>




    </Grid>
</Window>
